{
  "expo": {
    "name": "ServLink",
    "slug": "servlink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "servlink",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.servlink.app"
    },
    "android": {
      "package": "com.servlink.app"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ]
  }
}
