{
  "name": "ServLink",
  "slug": "servlink",
  "version": "0.1.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "splash": { "resizeMode": "contain", "backgroundColor": "#ffffff" },
  "ios": { "supportsTablet": true, "bundleIdentifier": "com.servlink.app" },
  "android": { "package": "com.servlink.app" },
  "plugins": ["expo-router"]
}
